{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "__node_handle": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "string": "cpp"
    },
    "Codegeex.Chat.LanguagePreference": "English",
    "Codegeex.Comment.LanguagePreference": "English",
    "Codegeex.SidebarUI.LanguagePreference": "English"
}